{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces":[
    "packages/*"
  ],
  "scripts": {
    "example": "lerna exec --scope example-web -- yarn start",
    "ui":"lerna exec --scope ui-web -- yarn start"
},
"repository": {
  "type": "git",
  "url": "git@github.com:huiergo/ding-lerna-repo.git"
}

}
